In [10]:
import pandas as pd

In [17]:
vehicle_data = pd.read_csv("vehicle_data.csv.gz", 
               compression="gzip")
vehicle_data

,vin,registration_class,zip,model_year,body_type,fuel_type
0,999407G3573,PAS,12866,1976,SUBN,GAS
1,9992313,PAS,13316,1924,CONV,GAS
2,998867,PAS,11501,1952,2DSD,GAS
3,9983692,PAS,10940,1936,2DSD,GAS
4,99782010525,PAS,11225,1978,2DSD,GAS
...,...,...,...,...,...,...
999995,5J6RE4H5XAL093085,PAS,10901,2010,SUBN,GAS
999996,5J6RE4H5XAL092745,PAS,11224,2010,SUBN,GAS
999997,5J6RE4H5XAL092566,PAS,14424,2010,SUBN,GAS
999998,5J6RE4H5XAL092308,PAS,10954,2010,SUBN,GAS
999999,5J6RE4H5XAL092132,PAS,10607,2010,SUBN,GAS

       Unnamed: 0       City State  Zipcode  Latitude  Longitude
0               0   Aberdeen    SD    57401   45.4590   -98.4868
1               1   Aberdeen    SD    57402   45.4527   -98.4976
2               2   Aberdeen    WA    98535   47.1128  -124.1723
3               3   Aberdeen    WA    98536   47.1115  -124.0756
4               4   Aberdeen    WA    98537   46.9530  -123.7759
...           ...        ...   ...      ...       ...        ...
16165       16165  Yucca Vly    CA    92268   34.1981  -116.5537
16166       16166  Yucca Vly    CA    92256   34.0471  -116.5873
16167       16167       Yuma    AZ    85350   32.5999  -114.7071
16168       16168       Yuma    AZ    85365   32.6806  -114.6081
16169       16169       Yuma    AZ    85367   32.6430  -114.4013

[16170 rows x 6 columns]